include:
  template: Container-Scanning.gitlab-ci.yml

image: docker:stable

services:
  - docker:dind

variables:
  CONTAINER_IMAGE_LATEST: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:latest
  CONTAINER_IMAGE_SHA: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

build:
  stage: build
  script:
    - docker pull $CONTAINER_IMAGE_LATEST || true
    - docker build --cache-from $CONTAINER_IMAGE_LATEST --tag $CONTAINER_IMAGE_SHA --tag $CONTAINER_IMAGE_LATEST .
    - docker push $CONTAINER_IMAGE_LATEST
    - docker push $CONTAINER_IMAGE_SHA